[gd_scene load_steps=4 format=3 uid="uid://c8qvt511qjkuv7q3"]

[ext_resource type="Script" path="res://scenes/test/shop_test.gd" id="1_yvnbx"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.1, 0.1, 0.15, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.2)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.15, 0.15, 0.2, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.2)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ShopTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yvnbx")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.1, 1)

[node name="TopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 60.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="TitleLabel" type="Label" parent="TopPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -15.0
offset_right = 100.0
offset_bottom = 15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "商店测试"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ControlPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 300.0
offset_top = 70.0
offset_bottom = -70.0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="VBoxContainer" type="VBoxContainer" parent="ControlPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="ControlLabel" type="Label" parent="ControlPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "商店控制"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ControlPanel/VBoxContainer"]
layout_mode = 2

[node name="ShopTypeSelector" type="VBoxContainer" parent="ControlPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 60.0
offset_right = -10.0
offset_bottom = 120.0
theme_override_constants/separation = 5

[node name="ShopTypeLabel" type="Label" parent="ControlPanel/ShopTypeSelector"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "商店类型"

[node name="ShopTypeDropdown" type="OptionButton" parent="ControlPanel/ShopTypeSelector"]
layout_mode = 2
size_flags_vertical = 3

[node name="SpecialShopButton" type="Button" parent="ControlPanel"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 130.0
offset_right = -10.0
offset_bottom = 170.0
text = "触发黑市商店"

[node name="PlayerControls" type="VBoxContainer" parent="ControlPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 180.0
offset_right = -10.0
offset_bottom = 300.0
theme_override_constants/separation = 10

[node name="PlayerControlLabel" type="Label" parent="ControlPanel/PlayerControls"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "玩家控制"
horizontal_alignment = 1

[node name="GoldControls" type="HBoxContainer" parent="ControlPanel/PlayerControls"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GoldLabel" type="Label" parent="ControlPanel/PlayerControls/GoldControls"]
layout_mode = 2
size_flags_horizontal = 3
text = "金币"
vertical_alignment = 1

[node name="RemoveGoldButton" type="Button" parent="ControlPanel/PlayerControls/GoldControls"]
layout_mode = 2
text = "-10"

[node name="AddGoldButton" type="Button" parent="ControlPanel/PlayerControls/GoldControls"]
layout_mode = 2
text = "+10"

[node name="LevelControls" type="HBoxContainer" parent="ControlPanel/PlayerControls"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LevelLabel" type="Label" parent="ControlPanel/PlayerControls/LevelControls"]
layout_mode = 2
size_flags_horizontal = 3
text = "等级"
vertical_alignment = 1

[node name="LevelDownButton" type="Button" parent="ControlPanel/PlayerControls/LevelControls"]
layout_mode = 2
text = "-1"

[node name="LevelUpButton" type="Button" parent="ControlPanel/PlayerControls/LevelControls"]
layout_mode = 2
text = "+1"

[node name="ShopPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 310.0
offset_top = 70.0
offset_right = -10.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="ShopTitle" type="Label" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 10.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 24
text = "棋子商店"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemContainer" type="GridContainer" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 60.0
offset_right = -20.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 5

[node name="ButtonContainer" type="HBoxContainer" parent="ShopPanel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -50.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="RefreshButton" type="Button" parent="ShopPanel/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "刷新商店"

[node name="LockButton" type="Button" parent="ShopPanel/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "锁定商店"

[node name="PlayerPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 310.0
offset_top = -120.0
offset_right = -10.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="PlayerInfo" type="Label" parent="PlayerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "玩家信息：
金币：100
等级：1
经验：0/4
生命值：100/100"

[node name="BottomPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="BackButton" type="Button" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -20.0
offset_right = 100.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "返回"

[node name="MessageLabel" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -25.0
offset_right = 200.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_2")
text = "购买成功"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="item_selected" from="ControlPanel/ShopTypeSelector/ShopTypeDropdown" to="." method="_on_shop_type_dropdown_item_selected"]
[connection signal="pressed" from="ControlPanel/SpecialShopButton" to="." method="_on_special_shop_button_pressed"]
[connection signal="pressed" from="ControlPanel/PlayerControls/GoldControls/RemoveGoldButton" to="." method="_on_remove_gold_button_pressed"]
[connection signal="pressed" from="ControlPanel/PlayerControls/GoldControls/AddGoldButton" to="." method="_on_add_gold_button_pressed"]
[connection signal="pressed" from="ControlPanel/PlayerControls/LevelControls/LevelDownButton" to="." method="_on_level_down_button_pressed"]
[connection signal="pressed" from="ControlPanel/PlayerControls/LevelControls/LevelUpButton" to="." method="_on_level_up_button_pressed"]
[connection signal="pressed" from="ShopPanel/ButtonContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="ShopPanel/ButtonContainer/LockButton" to="." method="_on_lock_button_pressed"]
[connection signal="pressed" from="BottomPanel/BackButton" to="." method="_on_back_button_pressed"]
