[gd_scene load_steps=2 format=3 uid="uid://c8yvnqavrpwg8t"]

[ext_resource type="Script" path="res://scripts/ui/relic/relic_item.gd" id="1_yvnqr"]

[node name="RelicItem" type="Panel"]
custom_minimum_size = Vector2(80, 80)
script = ExtResource("1_yvnqr")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 12
text = "遗物名称"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
