[gd_scene load_steps=6 format=3 uid="uid://cfbihqpvtpjbp"]

[sub_resource type="Resource" id="Resource_ar2ax"]
metadata/__load_path__ = "res://scripts/effects/buff_effect.gd"

[sub_resource type="Gradient" id="Gradient_lfxnq"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0.8, 0.8, 1, 0, 0.8, 0.8, 0.8, 0, 0.8, 0.8, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ixvs3"]
gradient = SubResource("Gradient_lfxnq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uxdnj"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 10.0
initial_velocity_max = 20.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.2
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
color = Color(0, 0.8, 0.8, 0.8)
color_ramp = SubResource("GradientTexture1D_ixvs3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qjnxr"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 5.0
color = Color(0, 0.8, 0.8, 0.3)
color_ramp = SubResource("GradientTexture1D_ixvs3")

[node name="BuffEffect" type="Node2D"]
script = SubResource("Resource_ar2ax")

[node name="BuffParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_uxdnj")
lifetime = 0.8
one_shot = true
explosiveness = 0.3

[node name="GlowParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_qjnxr")
lifetime = 0.8
one_shot = true
explosiveness = 0.3
