[gd_scene load_steps=5 format=3 uid="uid://bqnxqwu5a4ywv"]

[sub_resource type="Gradient" id="Gradient_lfxnq"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.8, 0.2, 0.2, 1, 0.8, 0.2, 0.2, 0.8, 0.8, 0.2, 0.2, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ixvs3"]
gradient = SubResource("Gradient_lfxnq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uxdnj"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 10.0
direction = Vector3(0, -1, 0)
spread = 90.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, 98, 0)
scale_min = 2.0
scale_max = 2.0
color = Color(0.8, 0.2, 0.2, 0.8)
color_ramp = SubResource("GradientTexture1D_ixvs3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qjnxr"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector3(0, -1, 0)
spread = 180.0
initial_velocity_min = 30.0
initial_velocity_max = 50.0
gravity = Vector3(0, 0, 0)
scale_min = 3.0
scale_max = 3.0
color = Color(0.8, 0.2, 0.2, 0.8)
color_ramp = SubResource("GradientTexture1D_ixvs3")

[node name="DamageEffect" type="Node2D"]

[node name="DamageParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_uxdnj")
lifetime = 0.7
one_shot = true
explosiveness = 0.6

[node name="ImpactParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_qjnxr")
lifetime = 0.5
one_shot = true
explosiveness = 1.0

[node name="NumberLabel" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -4.0
theme_override_colors/font_color = Color(0.8, 0.2, 0.2, 0.8)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "10"
horizontal_alignment = 1
vertical_alignment = 1
