[gd_scene load_steps=8 format=3 uid="uid://l4pl5tn6f7x6"]

[sub_resource type="Gradient" id="Gradient_lfxnq"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.2, 0.8, 0.2, 1, 0.2, 0.8, 0.2, 0.8, 0.2, 0.8, 0.2, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ixvs3"]
gradient = SubResource("Gradient_lfxnq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_uxdnj"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 20.0
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 40.0
gravity = Vector3(0, -50, 0)
scale_min = 2.0
scale_max = 3.0
color = Color(0.2, 0.8, 0.2, 0.8)
color_ramp = SubResource("GradientTexture1D_ixvs3")

[sub_resource type="Gradient" id="Gradient_glow"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0.4, 1, 0.4, 0.3, 0.4, 1, 0.4, 0.2, 0.4, 1, 0.4, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_glow"]
gradient = SubResource("Gradient_glow")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_glow"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
scale_min = 5.0
scale_max = 8.0
color = Color(0.4, 1, 0.4, 0.3)
color_ramp = SubResource("GradientTexture1D_glow")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_circle"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 40.0
emission_ring_inner_radius = 35.0
emission_ring_cone_angle = 90.0
direction = Vector3(0, 0, 0)
spread = 0.0
orbit_velocity_min = 0.5
orbit_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0
color = Color(0.1, 0.6, 0.1, 0.8)
color_ramp = SubResource("GradientTexture1D_ixvs3")

[node name="SummonEffect" type="Node2D"]

[node name="SummonParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_uxdnj")
lifetime = 1.0
one_shot = true
explosiveness = 0.5

[node name="GlowParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 5
process_material = SubResource("ParticleProcessMaterial_glow")
lifetime = 1.0
one_shot = true
explosiveness = 0.3

[node name="CircleParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_circle")
lifetime = 1.2
one_shot = true
