[gd_scene load_steps=10 format=3 uid="uid://dqnxqavrpwg8t2"]

[ext_resource type="Script" path="res://scenes/shop/shop_scene.gd" id="1_yjnqm"]
[ext_resource type="Texture2D" path="res://assets/images/ui/shop_background.png" id="2_bg4k2"]
[ext_resource type="Texture2D" path="res://assets/images/ui/coin_icon.png" id="3_coin"]
[ext_resource type="Texture2D" path="res://assets/images/ui/shop_icon.png" id="4_shop"]
[ext_resource type="Texture2D" path="res://assets/images/ui/refresh_icon.png" id="5_refresh"]
[ext_resource type="Texture2D" path="res://assets/images/ui/lock_icon.png" id="6_lock"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.08, 0.08, 0.1, 0.95)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.8, 0.5)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15
shadow_color = Color(0, 0, 0, 0.3)
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.12, 0.12, 0.15, 1)
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.8, 0.7)
corner_radius_top_left = 15
corner_radius_top_right = 15

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3"]
bg_color = Color(0.15, 0.15, 0.2, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.8, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 5

[node name="ShopScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjnqm")

[node name="BackgroundTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bg4k2")
expand_mode = 1
stretch_mode = 6

[node name="BackgroundOverlay" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.4)

[node name="MainContainer" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 30.0
offset_right = -40.0
offset_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HeaderPanel" type="Panel" parent="MainContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2")

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/HeaderPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="ShopIcon" type="TextureRect" parent="MainContainer/VBoxContainer/HeaderPanel/HBoxContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
texture = ExtResource("4_shop")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="MainContainer/VBoxContainer/HeaderPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.9, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.5)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 28
text = "商店"
vertical_alignment = 1

[node name="ShopTypeContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/HeaderPanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShopTypeLabel" type="Label" parent="MainContainer/VBoxContainer/HeaderPanel/HBoxContainer/ShopTypeContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 1, 1)
theme_override_font_sizes/font_size = 20
text = "普通商店"
horizontal_alignment = 2
vertical_alignment = 1

[node name="DiscountBadge" type="Label" parent="MainContainer/VBoxContainer/HeaderPanel/HBoxContainer/ShopTypeContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "折扣 80%"

[node name="ContentContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="NavigationPanel" type="Panel" parent="MainContainer/VBoxContainer/ContentContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3")

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 15.0
offset_right = -10.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="NavTitle" type="Label" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 1, 1)
theme_override_font_sizes/font_size = 18
text = "商店分类"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer"]
layout_mode = 2

[node name="ChessButton" type="Button" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "棋子商店"
alignment = 0

[node name="EquipmentButton" type="Button" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "装备商店"
alignment = 0

[node name="RelicButton" type="Button" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "遗物商店"
alignment = 0

[node name="HSeparator2" type="HSeparator" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer"]
layout_mode = 2

[node name="FilterTitle" type="Label" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 1, 1)
theme_override_font_sizes/font_size = 18
text = "筛选选项"
horizontal_alignment = 1

[node name="RarityFilter" type="OptionButton" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
item_count = 5
selected = 0
popup/item_0/text = "全部稀有度"
popup/item_0/id = 0
popup/item_1/text = "普通"
popup/item_1/id = 1
popup/item_2/text = "稀有"
popup/item_2/id = 2
popup/item_3/text = "史诗"
popup/item_3/id = 3
popup/item_4/text = "传说"
popup/item_4/id = 4

[node name="TypeFilter" type="OptionButton" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
item_count = 4
selected = 0
popup/item_0/text = "全部类型"
popup/item_0/id = 0
popup/item_1/text = "武器"
popup/item_1/id = 1
popup/item_2/text = "防具"
popup/item_2/id = 2
popup/item_3/text = "饰品"
popup/item_3/id = 3

[node name="HSeparator3" type="HSeparator" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer"]
layout_mode = 2

[node name="PlayerInfoTitle" type="Label" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 1, 1)
theme_override_font_sizes/font_size = 18
text = "玩家信息"
horizontal_alignment = 1

[node name="PlayerInfoContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="HealthContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer/PlayerInfoContainer"]
layout_mode = 2

[node name="HealthIcon" type="TextureRect" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer/PlayerInfoContainer/HealthContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="HealthLabel" type="Label" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer/PlayerInfoContainer/HealthContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "生命值: 100/100"

[node name="GoldContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer/PlayerInfoContainer"]
layout_mode = 2

[node name="GoldIcon" type="TextureRect" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer/PlayerInfoContainer/GoldContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
texture = ExtResource("3_coin")
expand_mode = 1
stretch_mode = 5

[node name="GoldLabel" type="Label" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer/PlayerInfoContainer/GoldContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "金币: 100"

[node name="LevelContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer/PlayerInfoContainer"]
layout_mode = 2

[node name="LevelIcon" type="TextureRect" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer/PlayerInfoContainer/LevelContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="LevelLabel" type="Label" parent="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer/PlayerInfoContainer/LevelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "等级: 1"

[node name="ShopContentPanel" type="Panel" parent="MainContainer/VBoxContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3")

[node name="MarginContainer" type="MarginContainer" parent="MainContainer/VBoxContainer/ContentContainer/ShopContentPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MainContainer/VBoxContainer/ContentContainer/ShopContentPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ShopTitle" type="Label" parent="MainContainer/VBoxContainer/ContentContainer/ShopContentPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 1, 1)
theme_override_font_sizes/font_size = 20
text = "棋子商店"

[node name="HSeparator" type="HSeparator" parent="MainContainer/VBoxContainer/ContentContainer/ShopContentPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="MainContainer/VBoxContainer/ContentContainer/ShopContentPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="ItemsContainer" type="GridContainer" parent="MainContainer/VBoxContainer/ContentContainer/ShopContentPanel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 15
theme_override_constants/v_separation = 15
columns = 4

[node name="BottomPanel" type="Panel" parent="MainContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3")

[node name="HBoxContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 10.0
offset_right = -20.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="ShopEffectsContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/BottomPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="EffectLabel" type="Label" parent="MainContainer/VBoxContainer/BottomPanel/HBoxContainer/ShopEffectsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 1, 1)
theme_override_font_sizes/font_size = 16
text = "商店效果:"

[node name="EffectBadge" type="Label" parent="MainContainer/VBoxContainer/BottomPanel/HBoxContainer/ShopEffectsContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "黑市商人"

[node name="ButtonsContainer" type="HBoxContainer" parent="MainContainer/VBoxContainer/BottomPanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="RefreshButton" type="Button" parent="MainContainer/VBoxContainer/BottomPanel/HBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "刷新 (2金币)"
icon = ExtResource("5_refresh")
expand_icon = true

[node name="LockButton" type="Button" parent="MainContainer/VBoxContainer/BottomPanel/HBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "锁定商店"
icon = ExtResource("6_lock")
expand_icon = true

[node name="BackButton" type="Button" parent="MainContainer/VBoxContainer/BottomPanel/HBoxContainer/ButtonsContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "返回"

[node name="ShopEffectsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -250.0
offset_top = 100.0
offset_right = -60.0
offset_bottom = 300.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_3")

[node name="VBoxContainer" type="VBoxContainer" parent="ShopEffectsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 15.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ShopEffectsPanel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 1, 1)
theme_override_font_sizes/font_size = 18
text = "商店效果"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ShopEffectsPanel/VBoxContainer"]
layout_mode = 2

[node name="EffectsContainer" type="VBoxContainer" parent="ShopEffectsPanel/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="DiscountLabel" type="Label" parent="ShopEffectsPanel/VBoxContainer/EffectsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "折扣: 80%"

[node name="SpecialOfferLabel" type="Label" parent="ShopEffectsPanel/VBoxContainer/EffectsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "特价商品: 是"

[node name="ShopTypeEffectLabel" type="Label" parent="ShopEffectsPanel/VBoxContainer/EffectsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.5, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "黑市商人"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="ItemDetailsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -200.0
offset_right = -60.0
offset_bottom = 200.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3")

[node name="MarginContainer" type="MarginContainer" parent="ItemDetailsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="ItemDetailsPanel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="ItemNameLabel" type="Label" parent="ItemDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.9, 1, 1)
theme_override_font_sizes/font_size = 20
text = "物品名称"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ItemDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ItemImageContainer" type="CenterContainer" parent="ItemDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ItemImage" type="TextureRect" parent="ItemDetailsPanel/MarginContainer/VBoxContainer/ItemImageContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="ItemTypeLabel" type="Label" parent="ItemDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 1, 1)
theme_override_font_sizes/font_size = 16
text = "类型: 武器"
horizontal_alignment = 1

[node name="ItemRarityLabel" type="Label" parent="ItemDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.2, 1)
theme_override_font_sizes/font_size = 16
text = "稀有度: 传说"
horizontal_alignment = 1

[node name="HSeparator2" type="HSeparator" parent="ItemDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="DescriptionLabel" type="Label" parent="ItemDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "物品描述信息..."
autowrap_mode = 2

[node name="StatsContainer" type="VBoxContainer" parent="ItemDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="StatsLabel" type="Label" parent="ItemDetailsPanel/MarginContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.8, 0.8, 1, 1)
theme_override_font_sizes/font_size = 16
text = "属性:"

[node name="StatsList" type="VBoxContainer" parent="ItemDetailsPanel/MarginContainer/VBoxContainer/StatsContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Stat1" type="Label" parent="ItemDetailsPanel/MarginContainer/VBoxContainer/StatsContainer/StatsList"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_font_sizes/font_size = 14
text = "+10 攻击力"

[node name="Stat2" type="Label" parent="ItemDetailsPanel/MarginContainer/VBoxContainer/StatsContainer/StatsList"]
layout_mode = 2
theme_override_colors/font_color = Color(0.2, 1, 0.2, 1)
theme_override_font_sizes/font_size = 14
text = "+5% 攻击速度"

[node name="HSeparator3" type="HSeparator" parent="ItemDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PriceContainer" type="HBoxContainer" parent="ItemDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="PriceLabel" type="Label" parent="ItemDetailsPanel/MarginContainer/VBoxContainer/PriceContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "价格:"

[node name="CoinIcon" type="TextureRect" parent="ItemDetailsPanel/MarginContainer/VBoxContainer/PriceContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
texture = ExtResource("3_coin")
expand_mode = 1
stretch_mode = 5

[node name="PriceValueLabel" type="Label" parent="ItemDetailsPanel/MarginContainer/VBoxContainer/PriceContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.2, 1)
theme_override_font_sizes/font_size = 18
text = "10"

[node name="BuyButton" type="Button" parent="ItemDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "购买"

[node name="CloseButton" type="Button" parent="ItemDetailsPanel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 14
text = "关闭"

[connection signal="pressed" from="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer/ChessButton" to="." method="_on_chess_button_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer/EquipmentButton" to="." method="_on_equipment_button_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer/RelicButton" to="." method="_on_relic_button_pressed"]
[connection signal="item_selected" from="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer/RarityFilter" to="." method="_on_rarity_filter_item_selected"]
[connection signal="item_selected" from="MainContainer/VBoxContainer/ContentContainer/NavigationPanel/VBoxContainer/TypeFilter" to="." method="_on_type_filter_item_selected"]
[connection signal="pressed" from="MainContainer/VBoxContainer/BottomPanel/HBoxContainer/ButtonsContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/BottomPanel/HBoxContainer/ButtonsContainer/LockButton" to="." method="_on_lock_button_pressed"]
[connection signal="pressed" from="MainContainer/VBoxContainer/BottomPanel/HBoxContainer/ButtonsContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="ItemDetailsPanel/MarginContainer/VBoxContainer/BuyButton" to="." method="_on_buy_button_pressed"]
[connection signal="pressed" from="ItemDetailsPanel/MarginContainer/VBoxContainer/CloseButton" to="." method="_on_details_close_button_pressed"]
