[gd_scene load_steps=6 format=3 uid="uid://dqnxqavrpwg8t"]

[ext_resource type="Script" path="res://scenes/shop/shop_scene.gd" id="1_yjnqm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0.15, 0.15, 0.15, 0.9)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.5)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2"]
bg_color = Color(0.2, 0.2, 0.2, 1)
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3"]
bg_color = Color(0.1, 0.1, 0.1, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.5)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4"]
bg_color = Color(0.15, 0.15, 0.15, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.5)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="ShopScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yjnqm")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="HeaderPanel" type="Panel" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HeaderPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopIcon" type="TextureRect" parent="VBoxContainer/HeaderPanel/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="VBoxContainer/HeaderPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 24
text = "商店"
vertical_alignment = 1

[node name="ShopTypeLabel" type="Label" parent="VBoxContainer/HeaderPanel/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "普通商店"
horizontal_alignment = 2
vertical_alignment = 1

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="棋子商店" type="ScrollContainer" parent="VBoxContainer/TabContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ChessContainer" type="GridContainer" parent="VBoxContainer/TabContainer/棋子商店"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="装备商店" type="ScrollContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="EquipmentContainer" type="GridContainer" parent="VBoxContainer/TabContainer/装备商店"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="遗物商店" type="ScrollContainer" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
horizontal_scroll_mode = 0

[node name="RelicContainer" type="GridContainer" parent="VBoxContainer/TabContainer/遗物商店"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 5

[node name="BottomPanel" type="Panel" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3")

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="PlayerInfo" type="VBoxContainer" parent="VBoxContainer/BottomPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HealthLabel" type="Label" parent="VBoxContainer/BottomPanel/HBoxContainer/PlayerInfo"]
layout_mode = 2
text = "生命值: 100/100"

[node name="GoldLabel" type="Label" parent="VBoxContainer/BottomPanel/HBoxContainer/PlayerInfo"]
layout_mode = 2
text = "金币: 100"

[node name="LevelLabel" type="Label" parent="VBoxContainer/BottomPanel/HBoxContainer/PlayerInfo"]
layout_mode = 2
text = "等级: 1"

[node name="ButtonContainer" type="HBoxContainer" parent="VBoxContainer/BottomPanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 2

[node name="RefreshButton" type="Button" parent="VBoxContainer/BottomPanel/HBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "刷新 (2金币)"

[node name="LockButton" type="Button" parent="VBoxContainer/BottomPanel/HBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "锁定商店"

[node name="BackButton" type="Button" parent="VBoxContainer/BottomPanel/HBoxContainer/ButtonContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "返回"

[node name="ShopEffectsPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 80.0
offset_right = -20.0
offset_bottom = 280.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_4")

[node name="VBoxContainer" type="VBoxContainer" parent="ShopEffectsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ShopEffectsPanel/VBoxContainer"]
layout_mode = 2
text = "商店效果"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ShopEffectsPanel/VBoxContainer"]
layout_mode = 2

[node name="EffectsContainer" type="VBoxContainer" parent="ShopEffectsPanel/VBoxContainer"]
layout_mode = 2

[node name="DiscountLabel" type="Label" parent="ShopEffectsPanel/VBoxContainer/EffectsContainer"]
layout_mode = 2
text = "折扣: 80%"

[node name="SpecialOfferLabel" type="Label" parent="ShopEffectsPanel/VBoxContainer/EffectsContainer"]
layout_mode = 2
text = "特价商品: 是"

[node name="ShopTypeEffectLabel" type="Label" parent="ShopEffectsPanel/VBoxContainer/EffectsContainer"]
layout_mode = 2
text = "黑市商人"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="tab_changed" from="VBoxContainer/TabContainer" to="." method="_on_tab_container_tab_changed"]
[connection signal="pressed" from="VBoxContainer/BottomPanel/HBoxContainer/ButtonContainer/RefreshButton" to="." method="_on_refresh_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BottomPanel/HBoxContainer/ButtonContainer/LockButton" to="." method="_on_lock_button_pressed"]
[connection signal="pressed" from="VBoxContainer/BottomPanel/HBoxContainer/ButtonContainer/BackButton" to="." method="_on_back_button_pressed"]
