[gd_scene load_steps=2 format=3 uid="uid://c8yvxr1r1yvgj"]

[ext_resource type="Script" uid="uid://c625nmyajhcym" path="res://scripts/game/map/ui/map_connection_ui.gd" id="1_yjnqm"]

[node name="MapConnection" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_yjnqm")

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.7, 0.7, 0.7, 0.7)
